# AndroidApp-DiaryPain

./: README.md
FragmentJava/: .project  settings.gradle
GraphJava/: settings.gradle
OpenWeatherApiTest/: .project  settings.gradle
PainDiary2/: .project  build.gradle
PainDiaryHomeAndDatabase/: settings.gradle
PainDiarySecond/: build.gradle  settings.gradle
PainDiarySecond/app/: build.gradle  google-services.json
PainDiarySecond/app/src/androidTest/java/com/example/paindiarysecond/: ExampleInstrumentedTest.java
PainDiarySecond/app/src/main/: AndroidManifest.xml
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/: AlarmReceiver.java  GetRequest_Interface.java  LoginActivity.java  MainActivity.java  Reception.java  RegisterActivity.java  ResetPasswordActivity.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/adapter/: RecyclerViewAdapter.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/dao/: CustomerDAO.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/database/: CustomerDatabase.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/entity/: Customer.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/repository/: CustomerRepository.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/ui/dailyrecord/: DailyRecordFragment.java  UploadWoker.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/ui/home/: HomeFragment.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/ui/maps/: MapsFragment.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/ui/paindataentry/: CustomerViewModel.java  PainDataEntryFragment.java
PainDiarySecond/app/src/main/java/com/example/paindiarysecond/ui/reports/: LineChartFragment.java  LocationChartFragment.java  ReportsFragment.java  StepsChartFragment.java
PainDiarySecond/app/src/main/res/drawable/: shape_edit.xml
PainDiarySecond/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset_password.xml  app_bar_main.xml  daily_record_fragment.xml  fragment_home.xml  fragment_line_chart.xml  fragment_location_chart.xml  fragment_steps_chart.xml  maps_fragment.xml  nav_header_main.xml  pain_data_entry_fragment.xml  reports_fragment.xml  rv_layout.xml  top_sub_tab.xml
PainDiarySecond/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
PainDiarySecond/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
PainDiarySecond/app/src/main/res/values/: strings.xml  themes.xml
PainDiarySecond/app/src/main/res/values-night/: themes.xml
PainDiarySecond/app/src/test/java/com/example/paindiarysecond/: ExampleUnitTest.java
RoomJava/: build.gradle
RoomTutorial/: settings.gradle
SpinnerJava/: .project  (+1 more)
(+281 files in other folders)
