<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/eh_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="there is weather information"/>



</LinearLayout>