<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.paindiaryaa.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_view_fragment"
        android:name="com.example.paindiaryaa.fragment.ViewFragment"
        android:label="ViewFragment" />
    <fragment
        android:id="@+id/nav_add_fragment"
        android:name="com.example.paindiaryaa.fragment.AddFragment"
        android:label="AddFragment" />
</navigation>