<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name surname salary (with a space)"/>
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:text="Add to Database" />
    <TextView
        android:id="@+id/textView_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addButton"/>
    <!--<Button
    android:id="@+id/readButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView"
    android:text="Read Database" /> !-->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_read"
        android:text="Delete Data" />
    <TextView
        android:id="@+id/textView_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteButton"/>
    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_delete"
        android:text="Update Data" />
    <TextView
        android:id="@+id/textView_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateButton"/>
    <TextView
        android:id="@+id/textView_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSilver"
        android:layout_below="@+id/textView_update"/>
</LinearLayout>
