<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15sp">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/tv_test1"
        android:textColor="#000000"
        android:textSize="24sp"
        android:background="#FF0088"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableRight="@drawable/icon_email"
        android:text="@string/tv_test2"

        android:textSize="38sp"/>
</LinearLayout>