<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    >
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#009988"
        />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:textSize="20sp"
        android:textColor="#000000"
        android:backgroundTint="#008899"
        android:layout_below="@id/btn_1"
        />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_2"
        android:text="Button3"
        android:textSize="20sp"
        android:backgroundTint="#ffffff"
        android:textColor="#FF9900"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_3"
        android:text="Button4"
        android:textSize="20sp"
        android:backgroundTint="#009900"
        android:textColor="#FF9900"
        android:onClick="showToast"
        />

</RelativeLayout>