<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter Username"
        android:drawablePadding="15dp"
        />
    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your EmailAddress"
        android:drawablePadding="15dp"
        android:layout_below="@+id/etUsername"
        />
    <EditText
        android:id="@+id/etpassWord1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserEmail"
        android:layout_marginTop="13dp"
        android:drawablePadding="15dp"
        android:hint="Please enter the password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/et_passWord2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpassWord1"
        android:layout_marginTop="13dp"
        android:drawablePadding="15dp"
        android:hint="Please enter the password again"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/et_passWord2"
        android:layout_marginTop="56dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#54A61A"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>