<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/pika"/>
    <EditText
        android:id="@+id/etuseremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Please input Useremail"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15dp"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etuseremail"
        android:layout_marginTop="13dp"
        android:drawableLeft="@drawable/password1"
        android:drawablePadding="15dp"
        android:hint="Please input Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_password"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#54A61A"
        android:text="Register" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_password"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@id/btn_register"
        android:backgroundTint="#54A61A"
        android:text="Login" />

    <Button
        android:id="@+id/testenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter mainactivity"
        android:layout_below="@id/btn_login"/>
</RelativeLayout>